XML Sheme sa dokumentima/zahtev_za_izdavanje_zelenog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.vakc-sistem.rs/zahtev-dzs" vc:minVersion="1.1"
    xmlns="http://www.vakc-sistem.rs/zahtev-dzs"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:util="http://www.vakc-sistem.rs/util">

    <xs:import namespace="http://www.vakc-sistem.rs/util" schemaLocation="util.xsd"/>
    <xs:element name="Zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podnosilac" type="util:Licni_podaci_JMBG_BrPasosa"> </xs:element>
                <xs:element name="Razlog">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Mesto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
